{
    "version": 2,
    "name": "technoprint-knifes",
    "builds": [
       { "src": "src/index.ts", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "/", "status": 200 }
    ]
 }